<?php

// /var/www/html/control_gastos/api/categorias.php
// API REST para categorias (GET, POST, PUT, DELETE)
// Requiere: ../db.php que expone $conn (PDO) y session started via config

header('Content-Type: application/json; charset=utf-8');
require_once __DIR__ . '/../db.php';
session_start();

// Seguridad básica: requiere sesión de usuario
if (!isset($_SESSION['usuario_id'])) {
    http_response_code(403);
    echo json_encode(['error' => 'No autorizado']);
    exit;
}

/** Helper: borrado recursivo (PDO) */
function borrarRamaPDO(PDO $db, int $id)
{
    // obtener hijos
    $st = $db->prepare("SELECT id FROM categorias WHERE parent_id = :p");
    $st->execute([':p' => $id]);
    $hijos = $st->fetchAll(PDO::FETCH_COLUMN);
    foreach ($hijos as $h) {
        borrarRamaPDO($db, (int)$h);
    }
    $st2 = $db->prepare("DELETE FROM categorias WHERE id = :id");
    $st2->execute([':id' => $id]);
}

$method = $_SERVER['REQUEST_METHOD'];

try {
    if ($method === 'GET') {
        // GET: devolver todas las categorías (plano)
        $st = $conn->query("SELECT id, nombre, parent_id, tipo FROM categorias ORDER BY parent_id IS NOT NULL, parent_id, id");
        $rows = $st->fetchAll(PDO::FETCH_ASSOC);
        echo json_encode($rows);
        exit;
    }

    // Leer body JSON para POST/PUT/DELETE (fallback a $_POST para formularios)
    $inputRaw = file_get_contents('php://input');
    $input = [];
    if ($inputRaw) {
        $dec = json_decode($inputRaw, true);
        if (json_last_error() === JSON_ERROR_NONE) {
            $input = $dec;
        }
    }
    // also fallback to $_POST for compatibility
    if (empty($input) && !empty($_POST)) {
        $input = $_POST;
    }

    if ($method === 'POST') {
        // Crear categoría
        $nombre = trim($input['nombre'] ?? '');
        $parent_id = isset($input['parent_id']) && $input['parent_id'] !== '' ? intval($input['parent_id']) : null;
        $tipo = isset($input['tipo']) ? trim($input['tipo']) : null;

        if ($nombre === '') {
            http_response_code(400);
            echo json_encode(['error' => 'Nombre requerido']);
            exit;
        }

        // Si es raíz (parent_id null) requiere tipo
        if ($parent_id === null && ($tipo !== 'gasto' && $tipo !== 'ingreso')) {
            http_response_code(400);
            echo json_encode(['error' => 'Tipo inválido para categoría raíz']);
            exit;
        }

        // Si es hijo: hereda tipo del padre
        if ($parent_id !== null) {
            $st = $conn->prepare("SELECT tipo FROM categorias WHERE id = :p LIMIT 1");
            $st->execute([':p' => $parent_id]);
            $tipoPadre = $st->fetchColumn();
            if (!$tipoPadre) {
                http_response_code(400);
                echo json_encode(['error' => 'Padre no encontrado']);
                exit;
            }
            $tipo = $tipoPadre;
        }

        $st = $conn->prepare("INSERT INTO categorias (nombre, parent_id, tipo) VALUES (:n, :p, :t)");
        $st->execute([':n' => $nombre, ':p' => $parent_id, ':t' => $tipo]);
        $newId = (int)$conn->lastInsertId();

        echo json_encode(['success' => true, 'id' => $newId]);
        exit;
    }

    if ($method === 'PUT') {
        // Actualizar categoría -> recibir id en query o en body
        parse_str($_SERVER['QUERY_STRING'] ?? '', $qs);
        $id = isset($qs['id']) ? intval($qs['id']) : (isset($input['id']) ? intval($input['id']) : 0);
        if ($id <= 0) {
            http_response_code(400);
            echo json_encode(['error' => 'ID inválido']);
            exit;
        }
        $nombre = trim($input['nombre'] ?? '');
        $tipo = isset($input['tipo']) ? trim($input['tipo']) : null;
        if ($nombre === '') {
            http_response_code(400);
            echo json_encode(['error' => 'Nombre requerido']);
            exit;
        }
        // Si cambias tipo, propaga a hijos (solo si es raíz)
        $st = $conn->prepare("SELECT parent_id FROM categorias WHERE id = :id LIMIT 1");
        $st->execute([':id' => $id]);
        $parent = $st->fetchColumn();
        if ($parent === null && ($tipo !== 'gasto' && $tipo !== 'ingreso')) {
            http_response_code(400);
            echo json_encode(['error' => 'Tipo inválido para categoría raíz']);
            exit;
        }

        $st = $conn->prepare("UPDATE categorias SET nombre = :n, tipo = :t WHERE id = :id");
        $st->execute([':n' => $nombre, ':t' => $tipo, ':id' => $id]);

        // si raíz y tipo cambiado => actualizar hijos recursivamente
        if ($parent === null && $tipo) {
            $q = $conn->prepare("UPDATE categorias SET tipo = :t WHERE parent_id = :id");
            $q->execute([':t' => $tipo, ':id' => $id]);
            // note: for deeper levels you may want to propagate recursively in PHP if needed
        }

        echo json_encode(['success' => true]);
        exit;
    }

    if ($method === 'DELETE') {
        // Borrar categoría (recursivo)
        // id via query or body
        parse_str($_SERVER['QUERY_STRING'] ?? '', $qs);
        $id = isset($qs['id']) ? intval($qs['id']) : (isset($input['id']) ? intval($input['id']) : 0);
        if ($id <= 0) {
            http_response_code(400);
            echo json_encode(['error' => 'ID inválido']);
            exit;
        }

        // comprobar si hay transacciones con esta categoría o sus hijos
        $check = $conn->prepare("
            SELECT COUNT(*) FROM transacciones
            WHERE id_categoria = :id OR id_subcategoria = :id OR id_subsubcategoria = :id
        ");
        $check->execute([':id' => $id]);
        $cnt = (int)$check->fetchColumn();
        if ($cnt > 0) {
            http_response_code(400);
            echo json_encode(['error' => 'No se puede eliminar: categoría usada en transacciones']);
            exit;
        }

        // borrado recursivo
        borrarRamaPDO($conn, $id);

        echo json_encode(['success' => true]);
        exit;
    }

    // Método no soportado
    http_response_code(405);
    echo json_encode(['error' => 'Método no soportado']);
    exit;

} catch (Exception $e) {
    error_log("ERROR eliminar categoria: " . $e->getMessage());
    http_response_code(500);
    echo json_encode(['error' => $e->getMessage()]);
    exit;
}
